# docs

./: pom.xml
src/main/java/org/atp25d/controller/: DocsController.java  MyDataTable.java  MyDataTableRenderer.java  RefDataController.java
src/main/java/org/atp25d/data/: DocsListProducer.java  DocsRepository.java  DocsUpdate.java
src/main/java/org/atp25d/model/: Doctor.java  DoctorNote.java  DoctorTarget.java  Location.java  LocationNote.java  Reference_Data.java  UserAccess.java  UserProfile.java
src/main/java/org/atp25d/service/: DocsUpdate.java
src/main/java/org/atp25d/util/: FacesSession.java  ReferenceData.java
src/main/webapp/: doctorDisplay.xhtml  doctorLocNotes.xhtml  doctorNotes.xhtml  doctorUpdate.xhtml  doctorsLoc.xhtml  google-credentials.html  google-popup.html  google-redirect.html  index.xhtml  locNoteDisplay.xhtml  locNoteUpdate.xhtml  locationDisplay.xhtml  locationNotes.xhtml  locationUpdate.xhtml  locations.xhtml  logon.xhtml  main.css  myDocNotes.xhtml  myLocNotes.xhtml  noteDisplay.xhtml  noteUpdate.xhtml  referenceData.xhtml  settings.xhtml  targetDoctors.xhtml  test.xhtml  todoistsetup.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml  template-lay.xhtml
